upstream file-server {
  server 172.17.0.1:8080;
}
upstream api {
  server 172.17.0.1:8081;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/fullchain.pem;
  ssl_certificate_key /etc/privkey.pem;
  server_name libreai.de;

  location / {

#    if ($request_method = 'OPTIONS') {
#      add_header 'Access-Control-Max-Age' 1728000;
#      add_header 'Access-Control-Allow-Origin' '*';
#      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
#      X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
#      add_header 'Content-Type' 'application/json';
#      add_header 'Content-Length' 0;
#      return 204;
#    }

#    add_header 'Access-Control-Allow-Origin' '*';
#    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
#    X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';


    #proxy_read_timeout 300s;
    #proxy_connect_timeout 75s;
    proxy_pass http://file-server/;
  }
}

server {
  listen 444 ssl;
  ssl_certificate /etc/fullchain.pem;
  ssl_certificate_key /etc/privkey.pem;
  server_name libreai.de;

  location / {
#    if ($request_method = 'OPTIONS') {
#      add_header 'Access-Control-Max-Age' 1728000;
#      add_header 'Access-Control-Allow-Origin' '*';
#      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
#      X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
#      add_header 'Content-Type' 'application/json';
#      add_header 'Content-Length' 0;
#      return 204;
#    }

#    add_header 'Access-Control-Allow-Origin' '*';
#    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
#    X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';


    proxy_pass http://api/;
  }
}

